{
  "name": "pelotarr-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noCheck -p  .",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.1.2",
    "cli-progress": "^3.12.0",
    "compression": "^1.8.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "cors": "^2.8.5",
    "stream": "^0.0.3",
    "string-similarity": "^4.0.4",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
